# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8fe9627aeb1cfd26392933ed21e98ff79811c4a955939f9de1104dd386358b50dd1657922bb42735716b1d639425c96e9e2f70695898bfc051d501383190ab92

test:
  secret_key_base: 2b23e9b18fdaba70544fcf15ca415377efb3f9a5ff0627243b1f1df0fcdfd5d47022d96658f80f59ff2bc0f2a244512dd77c9592e1f3b89359f5e73cd51a27d6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
